{
    "name": "georgelemon/loopless",
    "description": "The application template of Loopless micro framework.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "George Lemon",
            "email": "georgelemon@protonmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4|^8.0",
        "georgelemon/loopless-framework": "^0.0.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files":[
            "app/helper.php"
        ]
    }
}
